<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="scss/normalize.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="scss/style.css">
</head>
<body>
    
    <section id="page">
        <!-- maski skosy -->
        <div id="grey-mask">
            <img src="images/greymask.png" alt="">
        </div>
        <div id="grey-mask--end">
            <img src="images/greymask2.png" alt="">
        </div>
        <!-- maski skosy end -->

        <!-- ::: HEADER ::: -->
        <header class='full-section'>
            <!-- nawigacja -->
            <nav class='main-nav'>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6">
                            <a href="" class='main-nav__link--home'>
                                <img src="images/talenttube.png" alt="Talent Tube">
                            </a>
                            <a href="" class="main-nav__link">Marka</a>
                            <a href="" class="main-nav__link">Influencer</a>
                            <a href="" class="main-nav__link">Kontakt</a>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- nawigacja end -->

            <!-- nawigacja decor -->
            <nav class="main-nav main-nav--decor">
                <img src="images/header-right-nav-bg.png" alt="" class='right-nav__bg'>
                <a href="#" class='link--decor1'>
                    <svg version="1.1" class='svg-ico' xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        width="30px" height="30px" viewBox="0 0 30 30" enable-background="new 0 0 30 30" xml:space="preserve">
                        <g>
                            <path fill="#FFFFFF" d="M26.027,13.567v-1.915c0-5.837-4.749-10.585-10.585-10.585c-5.837,0-10.585,4.748-10.585,10.585v1.915
                            c-1.027,0.365-1.765,1.346-1.765,2.496v0.882c0,1.755,1.288,3.214,2.966,3.482c2.895,5.625,5.401,8.867,9.384,8.867
                            c3.983,0,6.489-3.242,9.383-8.867c1.679-0.269,2.966-1.728,2.966-3.482v-0.882C27.791,14.914,27.054,13.932,26.027,13.567
                            M26.027,16.945c0,0.973-0.793,1.764-1.765,1.764h-0.542l-0.244,0.483c-2.682,5.281-4.855,8.339-8.035,8.339
                            c-3.18,0-5.353-3.058-8.035-8.339l-0.244-0.483H6.621c-0.973,0-1.764-0.791-1.764-1.764v-0.882c0-0.486,0.396-0.883,0.882-0.883
                            h0.882v-3.528c0-4.864,3.957-8.821,8.821-8.821c4.864,0,8.821,3.957,8.821,8.821v3.528h0.882c0.486,0,0.883,0.396,0.883,0.883
                            V16.945z" />
                        </g>
                    </svg>
                </a>
                <a href="#" class='link--decor2'>Zarejestruj się</a>
                <div class='link--decor3' id='show-lang-nav'>
                    <svg version="1.1" id="Warstwa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        width="25px" height="25px" viewBox="0 0 25 25" enable-background="new 0 0 25 25" xml:space="preserve">
                    <g>
                        <path fill="#505151" d="M12.528,0.698c-6.576,0-11.924,5.349-11.924,11.924c0,6.574,5.349,11.923,11.924,11.923
                            c6.574,0,11.923-5.35,11.923-11.923C24.451,6.047,19.102,0.698,12.528,0.698 M17.522,3.465l-2.881,0.96h-1.503l-0.446-2.232
                            C14.438,2.22,16.083,2.676,17.522,3.465 M8.313,3.081l1.909,5.726l-2.474,4.123l3.479,1.739l1.197,2.394l-1.535,2.556l-2.833-2.832
                            v-2.3l-3.477-2.609H2.124C2.403,7.944,4.87,4.608,8.313,3.081 M2.124,13.367h1.958l2.484,1.863v2.172l4.619,4.619l2.936-4.895
                            l-1.784-3.57l-2.483-1.241l1.999-3.33L9.716,2.577c0.479-0.134,0.97-0.235,1.473-0.299l0.727,3.637h2.969l4.199-1.4
                            c0.873,0.708,1.632,1.554,2.237,2.503l-4.323,2.162v2.26l0.978,0.978l-0.858,0.428l-1.7,5.955l2.653,2.653
                            c-1.607,1.012-3.507,1.602-5.542,1.602C7.025,23.057,2.507,18.773,2.124,13.367 M19.284,20.562l-2.193-2.193l1.28-4.48l2.121-1.062
                            l-2.003-2.002v-0.722l3.545-1.771c0.593,1.31,0.928,2.763,0.928,4.292C22.962,15.8,21.532,18.646,19.284,20.562"/>
                    </g>
                    </svg>
                    <span class='active-lang'>PL</span>
                    <div class='non-active-lang'>
                        <a href="file:///D:/adam/strony/2018/talent-media/html/index.html">EN</a>
                        <a href="file:///D:/adam/strony/2018/talent-media/html/index.html">DE</a>
                    </div>
                    <svg version="1.1" id="more-ico" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        width="20px" height="20px" viewBox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve">
                    <polygon fill="#E73C57" points="14.647,9.197 13.798,8.349 10.021,12.126 6.243,8.349 5.395,9.197 10.021,13.823 "/>
                    <g>
                        <path fill="#E73C57" d="M10.021,19.625c5.295,0,9.604-4.309,9.604-9.604c0-5.296-4.309-9.604-9.604-9.604
                            c-5.296,0-9.604,4.308-9.604,9.604C0.417,15.316,4.725,19.625,10.021,19.625 M10.021,1.617c4.634,0,8.404,3.77,8.404,8.404
                            s-3.77,8.404-8.404,8.404s-8.404-3.77-8.404-8.404S5.387,1.617,10.021,1.617"/>
                    </g>
                    </svg>
                </div>

            </nav>
            <!-- nawigacja decor end -->

            <!-- header bg -->
            <img src="images/header.jpg" srcset="images/header@600.jpg 600w, images/header.jpg 1440w" alt="" class='full-section__bg'>
            <!-- header bg end -->

            <!-- header content -->
            <div class="header-content">
                <h1>Baw się, angażuj, <span style="color: #ec3c57">zarabiaj</span></h1>
                <h2>Talent<span style="color: #ec3c57">Tube</span> Miejsce ludzi z pasją</h2>
                <a href="#">Zarejestruj się</a>
            </div>
            <!-- header content end -->

            <!-- header socials -->
            <div class="full-section__socials">
                <a href="#">
                    <img src="images/social-ico_03.png" alt="">
                </a>
                <a href="#">
                    <img src="images/social-ico_06.png" alt="">
                </a>
            </div>
            <!-- header socials end -->
        </header>
        <!-- ::: HEADER end ::: -->

        <!-- ::: JOIN ::: -->
        <section class="join animation">
            <div class="join__container">
                <div class="join__cointainer-bg">
                    
                </div>
                <div class="container join__container-content text-center">
                    <div class="row">
                        <!-- join col -->
                        <div class="col-md-6">
                            <div class="join__link">
                                <div class="join__ico">
                                    <svg version="1.1" id="join__ico-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                                        y="0px" width="28px" height="40px" viewBox="0 0 28 40" enable-background="new 0 0 28 40" xml:space="preserve">
                                        <g>
                                            <path fill="#FFFFFF" d="M23.816,15.148v5.921h-2.369V3.306c0-1.305-1.062-2.369-2.368-2.369H9.605C8.299,0.937,7.237,2,7.237,3.306
                                            v17.764H4.869v-5.921H2.5v10.657c0,3.266,2.656,5.923,5.922,5.923h4.736v4.737H4.869v2.367h8.289h2.369h8.29v-2.367h-8.29v-4.737
                                            h4.737c3.266,0,5.921-2.657,5.921-5.923V15.148H23.816z M19.079,3.309v2.366h-3.553v2.368h3.553v2.369h-3.553v2.369h3.553v2.369
                                            h-3.553v2.369h3.553v7.106H9.605v-7.106h3.553v-2.369H9.605V12.78h3.553v-2.369H9.605V8.042h3.553V5.674H9.605V3.306L19.079,3.309z
                                            M20.264,29.359H8.422c-1.96,0-3.553-1.595-3.553-3.554v-2.368h2.369v1.186c0,1.306,1.062,2.368,2.368,2.368h9.474
                                            c1.307,0,2.368-1.063,2.368-2.368v-1.186h2.369v2.368C23.816,27.765,22.223,29.359,20.264,29.359" />
                                        </g>
                                    </svg>
                                </div>
                                <h2>Join as a creator </h2>
                                <p>
                                    There are over 910 active sponsorship <br>opportunities right now. Get hired today!
                                </p>
                            </div>
                        </div>
                        <!-- join col end -->
                        
                        <!-- join col -->
                        <div class="col-md-6">
                            <div class="join__link">
                                <div class="join__ico">
                                    <svg version="1.1" id="join__ico-2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="42px" height="40px" viewBox="0 0 42 40" enable-background="new 0 0 42 40" xml:space="preserve">
                                        <path fill="#FFFFFF" d="M37.075,5.135v28.646l-15.112-8.5l-0.529-0.298h-0.609H9.46L37.075,5.135z M39.397,0.607L2.253,27.305
                                        h18.572l18.573,10.446V0.607z"/>
                                        <polygon fill="#FFFFFF" points="19.664,39.393 19.664,27.305 21.986,27.305 21.986,33.788 26.388,29.386 28.03,31.027 "/>
                                        <rect x="24.308" y="14.935" transform="matrix(0.7073 0.7069 -0.7069 0.7073 22.6527 -11.7106)" fill="#FFFFFF" width="2.321" height="13.132"/>
                                    </svg>
                                </div>
                                <h2>Join as a brand  </h2>
                                <p>Creators are ready to send you proposals. <br>Start a campaign today for Free!</p>
                            </div>
                        </div>
                        <!-- join col end -->

                    </div>
                </div>
            </div>
        </section>
        <!-- ::: JOIN end ::: -->

    </section>

    <script>
        const langBtn = document.getElementById('show-lang-nav');
        const body = document.body;
        const animElem = document.querySelectorAll('.animation');
        var windowHeight = window.innerHeight,
            downPosition = windowHeight;


        if( langBtn ) {
            langBtn.addEventListener('click', ()=>{
                body.classList.toggle('lang-open');
            });
        }

        if( animElem ) {
            window.addEventListener('scroll', () => {
                downPosition = windowHeight + window.scrollY;
                
                [...animElem].forEach((el,ind)=>{
                    let pos = el.getBoundingClientRect();
                    console.log( pos );
                });

                // console.log(downPosition);
                // console.log( window.scrollY );
                // console.log( windowHeight );
            })
        }



    </script>

</body>
</html>